{
    "name": "srapsware/domaindumper",
	"type": "library",
    "description": "Domain's state API and root database",
	"keywords": ["domain", "state", "root", "dns", "ns"],
    "homepage": "https://www.domaindumper.com/",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "curl/curl": "^2.0"
    },
	"authors": [
        {
            "name": "Shiv Singh",
            "email": "shiv@srapsware.com",
            "homepage": "https://www.shivsingh.net",
            "role": "Developer"
        },
        {
            "name": "Shaz Abbasi",
            "email": "a@bcd.ef",
            "homepage": "https://www.facebook.com/asim.s.abbasi",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": { "src\\DomainDumper\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
	"archive": {
        "exclude": ["/_data", "/_docs", "/_includes", "/_layouts", "/_posts", "/pages"]
    }
}